# keiken-android

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/keiken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiken/: ForgotPasswordActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/keiken/Esperienza/: Esperienza.java
app/src/main/java/com/keiken/controller/: ImageController.java
app/src/main/java/com/keiken/model/: Esperienza.java  Prenotazione.java  Recensione.java
app/src/main/java/com/keiken/view/: IOnBackPressed.java  NotScrollableViewPager.java  RVAdapter.java  (+6 more)
app/src/main/res/drawable/: backdrop_background.xml  black_to_white_up_arrow.xml  bottom_gradient.xml  cross_to_filter.xml  cross_to_points.xml  facebook_icon.xml  filter_to_cross.xml  google_icon.xml  ic_down_arrow.xml  ic_filter.xml  ic_mail.xml  points_to_cross.xml  progress.xml  splash_background.xml  thumb_gradient.xml  thumb_primary_color.xml  up_gradient.xml  white_to_black_up_arrow.xml
app/src/main/res/layout/: activity_book_experience.xml  activity_chat.xml  activity_condition.xml  activity_create_experience.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_signup.xml  activity_view_booking.xml  activity_view_experience.xml  activity_view_profile.xml  fragment_experiences.xml  fragment_home.xml  fragment_messaging.xml  fragment_profile.xml  fragment_report_user.xml  fragment_saved.xml  item_booking.xml  item_booking_ricevuta.xml  item_experience.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keiken/: ExampleUnitTest.java
(+29 files in other folders)
