<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/launcher_background" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        android:alpha="0.15"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="29dp"
            android:paddingEnd="29dp"
            android:layout_marginTop="50dp">


            <ImageView
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_close"
                android:layout_gravity="start"
                android:color="#ffffff"
                android:layout_marginStart="-5dp"/>

        </LinearLayout>



        <FrameLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_marginBottom="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="#80ffffff"
                    android:theme="@style/AppTheme.TextInputLayout">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLength="60"
                        android:textColor="@android:color/white"
                        android:theme="@style/AppTheme.EditText"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="#80ffffff"
                    android:theme="@style/AppTheme.TextInputLayout">

                    <EditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLength="60"
                        android:textColor="@android:color/white"
                        android:theme="@style/AppTheme.EditText"/>

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="99">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/day"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#80ffffff"
                        android:theme="@style/AppTheme.TextInputLayout">

                        <EditText
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="4"
                            android:textColor="@android:color/white"
                            android:theme="@style/AppTheme.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/month"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#80ffffff"
                        android:theme="@style/AppTheme.TextInputLayout">

                        <EditText
                            android:id="@+id/month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="4"
                            android:textColor="@android:color/white"
                            android:theme="@style/AppTheme.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/year"
                        app:hintAnimationEnabled="true"
                        android:textColorHint="#80ffffff"
                        android:theme="@style/AppTheme.TextInputLayout">

                        <EditText
                            android:id="@+id/year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="4"
                            android:textColor="@android:color/white"
                            android:theme="@style/AppTheme.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    app:hintAnimationEnabled="true"
                    android:textColorHint="#80ffffff"
                    android:theme="@style/AppTheme.TextInputLayout">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLength="60"
                        android:textColor="@android:color/white"
                        android:theme="@style/AppTheme.EditText"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColorHint="#80ffffff"
                    android:theme="@style/AppTheme.TextInputLayout">


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="60"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:theme="@style/AppTheme.EditText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColorHint="#80ffffff"
                    android:theme="@style/AppTheme.TextInputLayout">


                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="60"
                        android:textColor="@android:color/white"
                        android:theme="@style/AppTheme.EditText"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_button"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:strokeColor="#ffffff"
                app:strokeWidth="1dp"/>


        </FrameLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>