<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@id/background_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="right">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button"
                app:rippleColor="#20ffffff"
                android:layout_width="34dp"
                android:layout_height="46dp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:cornerRadius="100dp"
                app:icon="@drawable/ic_menu"
                app:strokeColor="#00000000"
                app:iconTint="#ffffff"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorPrimary">

        <!--Backdrop back layer-->
        <LinearLayout
            android:id="@+id/background_frame_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="0dp"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="0dp"
                app:rippleColor="#10ffffff"
                android:text="Contatta assistenza"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="left"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeWidth="0dp"
                app:rippleColor="#10ffffff"
                android:text="Logout"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:gravity="left"/>

        </LinearLayout>

        <!--Backdrop first layer //profilo -->
        <com.keiken.view.backdrop.BackdropFrontLayer
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="1dp"
            app:layout_behavior="com.keiken.view.backdrop.BackdropFrontLayerBehavior">

            <!--Layer subheader-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingTop="8dp"
                android:background="@drawable/backdrop_background"
                app:behavior_peekHeight="56dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profilo"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                    <ImageView
                        android:id="@+id/up_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_to_black_up_arrow"
                        android:layout_gravity="right"/>


                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--Layer contente body-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/swiperefresh_my_experiences"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/esperienze"
                            android:nestedScrollingEnabled="false"/>


                        <com.keiken.view.RecyclerViewHeader
                            android:id="@+id/rvHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <!--Profilo-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--Foto profilo e dati-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="15dp"
                                    android:paddingTop="15dp"
                                    android:layout_gravity="center">


                                    <!--Foto profilo-->
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center">

                                            <androidx.cardview.widget.CardView
                                                android:layout_width="162dp"
                                                android:layout_height="162dp"
                                                android:elevation="24.3dp"
                                                android:id="@+id/view2"
                                                app:cardCornerRadius="81dp"
                                                android:innerRadius="0dp"
                                                android:shape="ring"
                                                android:thicknessRatio="1.9">


                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="162dp"
                                                    android:id="@+id/profile_pic"
                                                    android:layout_centerHorizontal="true"
                                                    android:scaleType="centerCrop"
                                                    android:src="@mipmap/avatar"/>
                                            </androidx.cardview.widget.CardView>

                                            <com.google.android.material.button.MaterialButton
                                                android:theme="@style/Widget.MaterialComponents.Button.Icon"
                                                app:backgroundTint="@color/colorPrimary"
                                                android:layout_width="44dp"
                                                android:layout_height="56dp"
                                                android:layout_marginTop="112dp"
                                                android:layout_marginLeft="118dp"
                                                app:cornerRadius="100dp"
                                                android:id="@+id/change_photo"
                                                app:icon="@drawable/ic_photo"
                                                android:paddingLeft="24dp"
                                                app:iconGravity="textStart"/>

                                        </FrameLayout>
                                    </FrameLayout>

                                    <!--Dati Profilo-->
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_gravity="center">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:textAlignment="center"
                                                android:textColor="#000000"
                                                android:textSize="16dp"
                                                android:id="@+id/email"
                                                android:text="mail"
                                                android:layout_marginBottom="7dp"/>

                                            <TextView
                                                android:id="@+id/date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="#000000"
                                                android:textSize="16dp"
                                                android:text=""
                                                android:layout_marginBottom="7dp"/>


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="10dp">


                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_verified_user"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Utente verificato"
                                                    android:textSize="16dp"
                                                    android:textColor="#000000"
                                                    android:paddingRight="1dp"/>

                                            </LinearLayout>


                                            <com.google.android.material.button.MaterialButton
                                                android:id="@+id/edit_profile"
                                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textAlignment="center"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:text="Invia\nMessaggio"
                                                android:textAllCaps="false"
                                                app:rippleColor="#40ffffff"
                                                android:textColor="#ffffff"
                                                android:textSize="14sp"
                                                app:icon="@drawable/ic_mail"
                                                android:paddingHorizontal="10dp"
                                                app:iconPadding="9dp"
                                                app:iconTint="#FFFFFF"
                                                app:iconSize="25dp"/>

                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>

                                <!--Bio-->
                                <TextView
                                    android:id="@+id/bio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="16dp"
                                    android:text=""
                                    android:gravity="center"
                                    android:paddingTop="20dp"
                                    android:visibility="gone"
                                    android:paddingHorizontal="15dp"
                                    android:paddingBottom="14dp"/>




                                <!--Recensioni-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:text="14 Recensioni" />

                                    <RatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-15dp"
                                        android:layout_marginBottom="-15dp"
                                        android:isIndicator="true"
                                        android:rating="3.4"
                                        android:stepSize="0.01"
                                        android:numStars="5"
                                        android:scaleX="0.4"
                                        android:scaleY="0.4"
                                        android:outlineSpotShadowColor="@color/colorPrimary"
                                        android:theme="@style/RatingTheme"
                                        android:outlineAmbientShadowColor="@color/colorPrimary"/>

                                    <TextView
                                        android:id="@+id/reviews_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:text="@string/reviews"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#dddddd"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"/>

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="Esperienze"
                                    android:layout_marginBottom="5dp" />



                            </LinearLayout>


                        </com.keiken.view.RecyclerViewHeader>




                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>




                <!--The content's body goes here-->



            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.keiken.view.backdrop.BackdropFrontLayer>









    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</FrameLayout>