<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="right">

            <android.support.design.button.MaterialButton
                android:id="@+id/menu_button"
                app:rippleColor="#20ffffff"
                android:layout_width="34dp"
                android:layout_height="46dp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:cornerRadius="100dp"
                app:icon="@drawable/points_to_cross"
                app:strokeColor="#00000000"
                app:iconTint="#ffffff"/>


        </LinearLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

    <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/background_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="0dp"
            android:text="Segnala utente"
            app:rippleColor="#10ffffff"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:gravity="left"/>

        </LinearLayout>

    </LinearLayout>


















    <!--Backdrop first layer //profilo -->
    <com.progetto.keikengui.backdrop.BackdropFrontLayer
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        app:layout_behavior="com.progetto.keikengui.backdrop.BackdropFrontLayerBehavior">

    <!--Layer subheader-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:paddingHorizontal="15dp"
        android:paddingTop="8dp"
        android:background="@drawable/backdrop_background"
        app:behavior_peekHeight="56dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conversazione"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/up_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/white_to_black_up_arrow"
                android:layout_gravity="right"/>


        </FrameLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>




    </android.support.v7.widget.LinearLayoutCompat>




    <!--Layer contente body-->
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="1800dp"
        android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="13dp"
                            android:orientation="vertical">









                        </LinearLayout>


                    </ScrollView>

    </android.support.v7.widget.LinearLayoutCompat>

    </com.progetto.keikengui.backdrop.BackdropFrontLayer>















    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>