<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.activity.ViewExperienceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="A piedi a San Luca">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:transitionName="profile">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/placeholder"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/up_gradient"
                    android:layout_marginTop="180dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom_gradient"
                    android:layout_marginBottom="260dp"/>

            </FrameLayout>




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/descrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:text=""
                    android:textSize="17sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:id="@+id/luogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:id="@+id/orario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black" />


            </LinearLayout>


            <TextView
                android:id="@+id/posti_prenotati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posti prenotati: "
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/prezzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzo a persona: 5€"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="3dp"/>


            <com.google.android.material.button.MaterialButton
                android:theme="@style/Widget.MaterialComponents.Button.Icon"
                app:backgroundTint="#00000000"
                android:layout_width="44dp"
                android:layout_height="56dp"
                app:cornerRadius="100dp"
                android:id="@+id/like"
                app:icon="@drawable/ic_heart_white"
                app:iconTint="@android:color/black"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                android:visibility="gone"/>





            <!--Recensioni-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="14 Recensioni" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:layout_marginBottom="-15dp"
                    android:isIndicator="true"
                    android:rating="3.4"
                    android:stepSize="0.01"
                    android:numStars="5"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:outlineSpotShadowColor="@color/colorPrimary"
                    android:theme="@style/RatingTheme"
                    android:outlineAmbientShadowColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/write_review_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="@string/write_review"
                    android:layout_marginBottom="10dp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="8dp"
                    android:id="@+id/account">

                    <TextView
                        android:id = "@+id/nome_utente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:padding="7dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="24.3dp"
                        android:id="@+id/view2"
                        app:cardCornerRadius="81dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">


                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/avatar" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/conferma_rifiuta_prenotazione_layout"
                android:visibility="gone">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/accetta_esperienza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:backgroundTint="@color/Red"
                android:text="RIFIUTA"
                android:textAllCaps="false"
                app:rippleColor="#40ffffff"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_marginVertical="3dp"
                android:layout_weight="50"
                android:layout_marginHorizontal="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rifiuta_esperienza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:backgroundTint="@color/Green"
                    android:text="CONFERMA"
                    android:textAllCaps="false"
                    app:rippleColor="#40ffffff"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="50"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:id = "@+id/confermata_rifiutata_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:padding="7dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>