<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="0dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@id/background_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="right">


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorPrimary">

        <!--Backdrop back layer-->
        <LinearLayout
            android:id="@+id/background_frame_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="0dp"
            android:padding="10dp">


        </LinearLayout>

        <!--Backdrop first layer //prenotazioni effettuate  -->
        <com.keiken.view.backdrop.BackdropFrontLayer
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="1dp"
            app:layout_behavior="com.keiken.view.backdrop.BackdropFrontLayerBehavior">

            <!--Layer subheader-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingHorizontal="15dp"
                android:paddingTop="8dp"
                android:background="@drawable/backdrop_background"
                app:behavior_peekHeight="56dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prenotazioni effettuate"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="left"
                        />


              <!--      <ImageView
                        android:id="@+id/up_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/black_to_white_up_arrow"
                        android:layout_gravity="right"/>  -->


                </FrameLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
            <!--Layer contente body-->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:orientation="vertical"
                android:id="@+id/swiperefresh_made"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/esperienze_in_corso"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="40dp"/>






                <!--The content's body goes here-->



            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </com.keiken.view.backdrop.BackdropFrontLayer>






        <!--Backdrop second layer //prenotazioni ricevute -->
        <com.keiken.view.backdrop.BackdropFrontLayer
            android:id="@+id/backdrop_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="6dp"
            app:layout_behavior="com.keiken.view.backdrop.BackdropFrontLayerBehavior">


            <!--This is the backdrop's header with a title and icon-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:paddingTop="8dp"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="24dp"
                android:elevation="6dp"
                android:background="@drawable/backdrop_background"
                app:behavior_peekHeight="56dp">
                <!-- android:layout_marginTop="45dp"-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Prenotazioni ricevute"
                        android:gravity="left"/>







                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="wrap_content"
                        android:elevation="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/black_to_white_up_arrow"
                        android:tint="#000000"
                        android:layout_gravity="right|top"/>

                </FrameLayout>


                <!-- lineetta divisore-->
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
            <!--Layer contente body-->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh_received"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="6dp"
                android:background="#ffffff">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/esperienze_ricevute"
                    android:nestedScrollingEnabled="false"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </com.keiken.view.backdrop.BackdropFrontLayer>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>










</FrameLayout>