<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="0dp"
            android:background="@color/colorPrimary">
        </androidx.appcompat.widget.Toolbar>



    <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_marginTop="?actionBarSize">

        <EditText
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:hint="Località"/>

        <EditText
            android:id="@+id/datesFilterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
    <LinearLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.keiken.view.backdrop.BackdropFrontLayerBehavior"
        android:layout_marginTop="?actionBarSize">

        <!--This is the backdrop's header with a title and icon-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/backdrop_background"
            android:paddingTop="15dp"
            android:paddingHorizontal="15dp"
            app:behavior_peekHeight="56dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In corso"
                android:textSize="17dp"
                android:textColor="#000000"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

            <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
            <!--<LinearLayout
                android:orientation="vertical"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:background="#ffffff">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:padding="15dp">
                </ScrollView>
            -->






            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"
                    android:layout_marginHorizontal="15dp"/>



                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/esperienze_in_corso"
                            android:nestedScrollingEnabled="false"/>

                <!--The content's body goes here-->


            </LinearLayout>

    </LinearLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>