<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="10dp"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_marginHorizontal="15dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="#ffffff"
            android:transitionName="profile">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@mipmap/placeholder"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/up_gradient"
                android:layout_marginTop="120dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_gradient"
                android:layout_marginBottom="130dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="3dp">

                <TextView
                    android:id="@+id/titolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titolo Esperienza"
                    android:layout_gravity="bottom"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/luogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luogo"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:text=""
            android:textSize="20dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom"
            android:textColor="#ffffff"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:layout_marginHorizontal="7dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/prenotazione_ricevuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:text="esperienza prenotata da:"
                android:textSize="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="bottom|right"
                android:textColor="#ffffff"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:padding="7dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_pic_ontainer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="24.3dp"
                    app:cardCornerRadius="81dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">


                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/avatar" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>



        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>